EMAIL_USER=fahadsiddique4567@gmail.com
EMAIL_PASS=yjfjmspxzypxttnp
DATABASE_URL=postgresql://neondb_owner:npg_oHwi58SIQjAZ@ep-square-cloud-aiv3wmlu-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require